

/* selector universal */
*{
    font-family: "Outfit", sans-serif;
    }
    
    header{
        background-color:#568f5bc9 ;
    }
    header span{
        color: #E7F0DC;
    }
    .nav-item a{
        color: azure;
    }
    .nav-item a:visited{
        color: rgb(245, 244, 242);
    }
     .nav-item a:hover{
        color: rgb(16, 57, 19);
    }
    #nav-bttn{
        background-color:#79AC78 ;
    }
    
    /* Cuadro Pasiones */
    #pasiones{
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        border-radius: 25px;
    }
    
    .icon-square .bi{
        color: rgb(61, 105, 72);    
    }
    .bi{
        font-size:larger;}
    
    /* Tarjetas Proyectos 1 */
    #card-title{
        background-color: rgba(71, 70, 70, 0.548);
        border-radius: 20px;
        text-align: center;
        padding: 5;
    }
    #card-title a{
        color: beige;
        text-decoration-line: none;
    }
    #card-title a:hover{
        color: #a8c9e7;
    }
    small{
        color: rgba(255, 255, 255, 0.904);
        background-color: rgba(71, 70, 70, 0.699);
        border-radius: 5px;
        padding: 5px;
    }
    /* Tarjetas Proyectos 2 */
    .card-body a{
        text-decoration-line: none;
        color: black;
    }
    .card-body a:hover{
        color: #a8c9e7;
    }
    
    /* Experiencia Estudiantil */
    .carousel-control-prev-icon{
        background-color: #618264;
        border-radius: 11px;
    }
    .carousel-control-next-icon{
        background-color: #618264;
        border-radius: 11px;
    }
    
    /* Contctame Icon*/
    #icon{
        color: rgb(24, 99, 17);
    }
    #buttonVerde{
        background-color: rgb(29, 80, 16);
        border: none;
    }
    
    /* Footer */
    footer{
        background-color: #618264;
    }
    footer .icon-footer .bi{
        color: rgb(235, 222, 205);
    }
    footer .text-center{
        color: rgb(235, 222, 205);
    }
    
    /* app script */
    #app{
        color: rgb(17, 82, 22);
    }
    body {
        background-color: #dddfd5; /* Cambia este valor por el color de fondo que desees */
    }
    
    